#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param expression:value.toNumber()
#@param expression:value.replace("<b>","")
#@param expression:value.replace("</b>","")
#@param newColumnName:price_num
#@param col-name:description
#@param expression:"value"
#@param col-name:price_num
#@param expression:value.replace(",","")
#@param col-name:review_scores_value
#@param expression:value.replace("<br_/>","\\n")
#@param expression:value.replace("$","")
#@param col-name:price
#@in table0
#@out table9
#@begin core/column-addition0#@desc Create column price_num at index 40 based on column price using expression grel:value
#@param col-name:price
#@param newColumnName:"price_num"
#@in table0
#@out table1
#@end core/column-addition0
#@begin core/text-transform0#@desc Text transform on cells in column price_num using expression value.replace(\"$\",\"\")
#@param col-name:price_num
#@param expression:value.replace("$","")
#@in table1
#@out table2
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column price_num using expression value.replace(\",\",\"\")
#@param col-name:price_num
#@param expression:value.replace(",","")
#@in table2
#@out table3
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column price_num using expression value.toNumber()
#@param col-name:price_num
#@param expression:value.toNumber()
#@in table3
#@out table4
#@end core/text-transform2
#@begin core/row-removal0#@desc Remove rows
#@param col-name:review_scores_value
#@param expression:"value"
#@in table4
#@out table5
#@end core/row-removal0
#@begin core/row-removal1#@desc Remove rows
#@param col-name:price
#@param expression:"value"
#@in table5
#@out table6
#@end core/row-removal1
#@begin core/text-transform3#@desc Text transform on cells in column description using expression value.replace(\"<br />\",\"\\n\")
#@param col-name:description
#@param expression:value.replace("<br_/>","\\n")
#@in table6
#@out table7
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column description using expression value.replace(\"<b>\",\"\")
#@param col-name:description
#@param expression:value.replace("<b>","")
#@in table7
#@out table8
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column description using expression value.replace(\"</b>\",\"\")
#@param col-name:description
#@param expression:value.replace("</b>","")
#@in table8
#@out table9
#@end core/text-transform5
#@end Linear_OR
